events { worker_connections 1024; }

http {
    # 1. Backend Havuzunu Tanımlıyoruz (Upstream)
    upstream backend_servers {
        # Burada IP yerine Konteyner İsimlerini kullanıyoruz!
        # Docker'ın DNS özelliği sayesinde bu çalışacak.
        server site-blue:80;
        server site-green:80;
    }

    # 2. Trafik Polisini (Sunucuyu) Ayarlıyoruz
    server {
        # Eski projeler 80'i tıkadığı için biz 80'den değil 8080'den dinleyeceğiz.
        listen 80;

        location / {
            # Gelen isteği yukarıdaki havuza (backend_servers) pasla
            proxy_pass http://backend_servers;
        }
    }
}
